"use client";
import { Sidebar } from "../../components/Sidebar";
import { useState, useEffect } from "react";
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';
import { DollarSign, TrendingUp, TrendingDown, Calendar, Calculator, RefreshCcw, CheckCircle } from "lucide-react";

// --- URL DA SUA API (Google Cloud) ---
const API_URL = "https://gestorbnb-api-765200521548.us-central1.run.app";

function CardKPI({ title, value, icon, loading }: any) {
  return (
    <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex items-center justify-between">
      <div>
        <p className="text-sm font-medium text-gray-500 mb-1">{title}</p>
        <h4 className="text-2xl font-bold text-gray-900">
          {loading ? "..." : value ? `R$ ${value.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}` : "R$ 0,00"}
        </h4>
      </div>
      <div className="p-3 bg-gray-50 rounded-full text-gray-600">{icon}</div>
    </div>
  );
}

export default function Dashboard() {
  const [activeTab, setActiveTab] = useState('visao-geral');
  const [dados, setDados] = useState<any>(null);
  
  // Calculadora State
  const [calcForm, setCalcForm] = useState({ custos: '', limpeza: '', lucro: '' });
  const [calcResult, setCalcResult] = useState<any>(null);
  const [calcLoading, setCalcLoading] = useState(false);

  // Busca dados iniciais
  useEffect(() => {
    fetch(`${API_URL}/dashboard-resumo`)
      .then(res => res.json())
      .then(data => setDados(data))
      .catch(err => console.error("Erro API", err));
  }, []);

  // Handler Calculadora
  const handleCalculate = async (e: any) => {
    e.preventDefault();
    setCalcLoading(true);
    try {
      const res = await fetch(`${API_URL}/calcular-preco`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          custos_fixos: Number(calcForm.custos),
          taxa_limpeza: Number(calcForm.limpeza),
          lucro_desejado: Number(calcForm.lucro),
          taxa_ocupacao: 0.7
        })
      });
      const data = await res.json();
      setCalcResult(data);
    } catch {
      alert("Erro de conexão com a API.");
    }
    setCalcLoading(false);
  };

  return (
    <div className="flex bg-gray-50 min-h-screen font-sans">
      <Sidebar activeTab={activeTab} setActiveTab={setActiveTab} />
      
      <main className="flex-1 ml-64 p-8 md:p-12">
        <header className="flex justify-between items-end mb-10">
          <div>
            <h1 className="text-3xl font-bold text-gray-900 tracking-tight">
              {activeTab === 'visao-geral' && 'Visão Geral'}
              {activeTab === 'precificacao' && 'Precificação Inteligente'}
              {activeTab === 'financeiro' && 'Financeiro Detalhado'}
            </h1>
            <p className="text-gray-500 mt-1">Gestão em tempo real da sua propriedade.</p>
          </div>
          <div className="flex items-center gap-2 px-4 py-2 bg-green-100 text-green-700 rounded-full text-sm font-semibold">
            <span className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
            API Conectada
          </div>
        </header>

        {/* --- ABA VISÃO GERAL --- */}
        {activeTab === 'visao-geral' && (
          <div className="space-y-8">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
              <CardKPI title="Faturamento" value={dados?.faturamento_atual} icon={<DollarSign/>} loading={!dados}/>
              <CardKPI title="Lucro Líquido" value={dados?.lucro_liquido} icon={<TrendingUp className="text-blue-500"/>} loading={!dados}/>
              <CardKPI title="Despesas" value={dados?.despesas_atuais} icon={<TrendingDown className="text-red-500"/>} loading={!dados}/>
              <CardKPI title="Projeção (7 dias)" value={dados?.projecao_proximos_dias} icon={<Calendar className="text-purple-500"/>} loading={!dados}/>
            </div>

            <div className="bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
              <h3 className="text-lg font-bold text-gray-800 mb-6">Fluxo de Caixa (DRE Gerencial)</h3>
              <div className="h-80 w-full">
                {dados ? (
                  <ResponsiveContainer width="100%" height="100%">
                    <BarChart data={dados.historico_meses}>
                      <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#E5E7EB"/>
                      <XAxis dataKey="mes" axisLine={false} tickLine={false} tick={{fill: '#6B7280'}} dy={10}/>
                      <YAxis axisLine={false} tickLine={false} tick={{fill: '#6B7280'}} tickFormatter={(v) => `k${v/1000}`}/>
                      <Tooltip 
                        contentStyle={{borderRadius: '12px', border: 'none', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.1)'}}
                        cursor={{fill: '#F3F4F6'}}
                      />
                      <Bar dataKey="receita" name="Receita" fill="#059669" radius={[4, 4, 0, 0]} barSize={40} />
                      <Bar dataKey="despesa" name="Despesa" fill="#EF4444" radius={[4, 4, 0, 0]} barSize={40} />
                    </BarChart>
                  </ResponsiveContainer>
                ) : (
                  <div className="h-full flex items-center justify-center text-gray-400 gap-2">
                    <RefreshCcw className="animate-spin"/> Carregando dados...
                  </div>
                )}
              </div>
            </div>
          </div>
        )}

        {/* --- ABA PRECIFICAÇÃO --- */}
        {activeTab === 'precificacao' && (
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div className="bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
              <h3 className="text-lg font-bold text-gray-800 mb-6 flex items-center gap-2">
                <Calculator className="text-green-600"/> Calculadora Reversa
              </h3>
              <form onSubmit={handleCalculate} className="space-y-5">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">Custos Fixos (Total)</label>
                  <input type="number" placeholder="Ex: 2500" className="w-full p-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 outline-none"
                    value={calcForm.custos} onChange={e => setCalcForm({...calcForm, custos: e.target.value})} required/>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">Taxa de Limpeza (Média)</label>
                  <input type="number" placeholder="Ex: 150" className="w-full p-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 outline-none"
                    value={calcForm.limpeza} onChange={e => setCalcForm({...calcForm, limpeza: e.target.value})} required/>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">Meta de Lucro Líquido</label>
                  <input type="number" placeholder="Ex: 2000" className="w-full p-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 outline-none"
                    value={calcForm.lucro} onChange={e => setCalcForm({...calcForm, lucro: e.target.value})} required/>
                </div>
                <button type="submit" disabled={calcLoading} className="w-full bg-green-600 text-white p-4 rounded-xl font-bold hover:bg-green-700 transition mt-2">
                  {calcLoading ? "Calculando..." : "Calcular Preço Ideal"}
                </button>
              </form>
            </div>

            <div className="flex flex-col gap-6">
              {calcResult ? (
                <>
                  <div className="bg-gradient-to-br from-green-600 to-green-800 text-white p-8 rounded-2xl shadow-lg relative overflow-hidden">
                    <div className="relative z-10">
                      <p className="opacity-80 mb-2 font-medium">Preço Sugerido (Diária)</p>
                      <h2 className="text-5xl font-extrabold mb-4 tracking-tight">R$ {calcResult.preco_diaria_sugerido}</h2>
                      <div className="inline-flex items-center gap-2 bg-white/20 px-3 py-1 rounded-lg text-sm backdrop-blur-sm">
                        <CheckCircle size={14}/> Já com taxas do Airbnb
                      </div>
                    </div>
                    <DollarSign className="absolute -bottom-4 -right-4 text-white opacity-10" size={180} />
                  </div>
                  
                  <div className="grid grid-cols-2 gap-6">
                    <div className="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm">
                      <p className="text-sm text-gray-500 font-medium">Ponto de Equilíbrio</p>
                      <p className="text-2xl font-bold text-gray-800 mt-2">{calcResult.dias_para_pagar_contas} dias</p>
                      <p className="text-xs text-gray-400 mt-1">para pagar os custos</p>
                    </div>
                    <div className="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm">
                      <p className="text-sm text-gray-500 font-medium">Lucro Projetado</p>
                      <p className="text-2xl font-bold text-green-600 mt-2">R$ {calcResult.lucro_projetado}</p>
                      <p className="text-xs text-gray-400 mt-1">se bater a meta</p>
                    </div>
                  </div>
                </>
              ) : (
                <div className="h-full bg-gray-50 rounded-2xl border-2 border-dashed border-gray-200 flex flex-col items-center justify-center text-gray-400 p-8">
                  <Calculator size={48} className="mb-4 opacity-30"/>
                  <p className="text-center max-w-xs">Preencha os dados ao lado para simular a precificação ideal.</p>
                </div>
              )}
            </div>
          </div>
        )}

        {/* --- ABA FINANCEIRO --- */}
        {activeTab === 'financeiro' && (
          <div className="flex flex-col items-center justify-center h-[60vh] bg-white rounded-2xl border border-gray-100 shadow-sm text-center p-8">
            <div className="bg-gray-50 p-6 rounded-full mb-6">
              <Wallet size={64} className="text-gray-300"/>
            </div>
            <h3 className="text-2xl font-bold text-gray-800">Módulo Financeiro</h3>
            <p className="text-gray-500 max-w-md mt-2">
              Em breve: Lançamento de despesas, integração bancária e exportação para contador.
            </p>
            <span className="mt-6 px-4 py-2 bg-gray-100 text-gray-600 rounded-full text-sm font-medium">Em Desenvolvimento</span>
          </div>
        )}
      </main>
    </div>
  );
}